Jupyter Notebook
MySQL_Python_Demo
Last Checkpoint: a day ago
(autosaved)
Python 2
Python 2 
File
Edit
View
Insert
Cell
Kernel
Help

Import required libraries

import csv
import getpass
import MySQLdb
import pandas as pd
from sqlalchemy import create_engine
/usr/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/usr/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Setup the Database Connection w/ Python

PASS = getpass.getpass('Password:')
Password:········

# http://docs.sqlalchemy.org/en/latest/dialects/mysql.html
# http://docs.sqlalchemy.org/en/latest/core/connections.html
DATABASE = 'firstdb'
engine = create_engine("mysql+mysqldb://root:"+PASS+"@localhost/")
engine.execute("create database "+DATABASE)
engine = create_engine("mysql+mysqldb://root:"+PASS+"@localhost/"+DATABASE)
connection = engine.connect()
Load Dataset to Python

# https://archive.ics.uci.edu/ml/datasets/iris
# https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data
iris = pd.read_csv('data/iris.data', header=None)

iris[:5]
0	1	2	3	4
0	5.1	3.5	1.4	0.2	Iris-setosa
1	4.9	3.0	1.4	0.2	Iris-setosa
2	4.7	3.2	1.3	0.2	Iris-setosa
3	4.6	3.1	1.5	0.2	Iris-setosa
4	5.0	3.6	1.4	0.2	Iris-setosa
Add records to MYSQL Database

iris.to_sql('iris_data', con=engine, if_exists='append', index=False)
pandas.DataFrame.to_sql Documentation
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html

iris.to_sql('iris_data', con=engine, if_exists='replace', index=False)
Read from MySQL Database using Python

result = connection.execute("select * from iris_data")
Pythoninc way of doing it

for row in result:
    print(row)
(5.1, 3.5, 1.4, 0.2, 'Iris-setosa')
(4.9, 3.0, 1.4, 0.2, 'Iris-setosa')
(4.7, 3.2, 1.3, 0.2, 'Iris-setosa')
(4.6, 3.1, 1.5, 0.2, 'Iris-setosa')
(5.0, 3.6, 1.4, 0.2, 'Iris-setosa')
(5.4, 3.9, 1.7, 0.4, 'Iris-setosa')
(4.6, 3.4, 1.4, 0.3, 'Iris-setosa')
(5.0, 3.4, 1.5, 0.2, 'Iris-setosa')
(4.4, 2.9, 1.4, 0.2, 'Iris-setosa')
(4.9, 3.1, 1.5, 0.1, 'Iris-setosa')
(5.4, 3.7, 1.5, 0.2, 'Iris-setosa')
(4.8, 3.4, 1.6, 0.2, 'Iris-setosa')
(4.8, 3.0, 1.4, 0.1, 'Iris-setosa')
(4.3, 3.0, 1.1, 0.1, 'Iris-setosa')
(5.8, 4.0, 1.2, 0.2, 'Iris-setosa')
(5.7, 4.4, 1.5, 0.4, 'Iris-setosa')
(5.4, 3.9, 1.3, 0.4, 'Iris-setosa')
(5.1, 3.5, 1.4, 0.3, 'Iris-setosa')
(5.7, 3.8, 1.7, 0.3, 'Iris-setosa')
(5.1, 3.8, 1.5, 0.3, 'Iris-setosa')
(5.4, 3.4, 1.7, 0.2, 'Iris-setosa')
(5.1, 3.7, 1.5, 0.4, 'Iris-setosa')
(4.6, 3.6, 1.0, 0.2, 'Iris-setosa')
(5.1, 3.3, 1.7, 0.5, 'Iris-setosa')
(4.8, 3.4, 1.9, 0.2, 'Iris-setosa')
(5.0, 3.0, 1.6, 0.2, 'Iris-setosa')
(5.0, 3.4, 1.6, 0.4, 'Iris-setosa')
(5.2, 3.5, 1.5, 0.2, 'Iris-setosa')
(5.2, 3.4, 1.4, 0.2, 'Iris-setosa')
(4.7, 3.2, 1.6, 0.2, 'Iris-setosa')
(4.8, 3.1, 1.6, 0.2, 'Iris-setosa')
(5.4, 3.4, 1.5, 0.4, 'Iris-setosa')
(5.2, 4.1, 1.5, 0.1, 'Iris-setosa')
(5.5, 4.2, 1.4, 0.2, 'Iris-setosa')
(4.9, 3.1, 1.5, 0.1, 'Iris-setosa')
(5.0, 3.2, 1.2, 0.2, 'Iris-setosa')
(5.5, 3.5, 1.3, 0.2, 'Iris-setosa')
(4.9, 3.1, 1.5, 0.1, 'Iris-setosa')
(4.4, 3.0, 1.3, 0.2, 'Iris-setosa')
(5.1, 3.4, 1.5, 0.2, 'Iris-setosa')
(5.0, 3.5, 1.3, 0.3, 'Iris-setosa')
(4.5, 2.3, 1.3, 0.3, 'Iris-setosa')
(4.4, 3.2, 1.3, 0.2, 'Iris-setosa')
(5.0, 3.5, 1.6, 0.6, 'Iris-setosa')
(5.1, 3.8, 1.9, 0.4, 'Iris-setosa')
(4.8, 3.0, 1.4, 0.3, 'Iris-setosa')
(5.1, 3.8, 1.6, 0.2, 'Iris-setosa')
(4.6, 3.2, 1.4, 0.2, 'Iris-setosa')
(5.3, 3.7, 1.5, 0.2, 'Iris-setosa')
(5.0, 3.3, 1.4, 0.2, 'Iris-setosa')
(7.0, 3.2, 4.7, 1.4, 'Iris-versicolor')
(6.4, 3.2, 4.5, 1.5, 'Iris-versicolor')
(6.9, 3.1, 4.9, 1.5, 'Iris-versicolor')
(5.5, 2.3, 4.0, 1.3, 'Iris-versicolor')
(6.5, 2.8, 4.6, 1.5, 'Iris-versicolor')
(5.7, 2.8, 4.5, 1.3, 'Iris-versicolor')
(6.3, 3.3, 4.7, 1.6, 'Iris-versicolor')
(4.9, 2.4, 3.3, 1.0, 'Iris-versicolor')
(6.6, 2.9, 4.6, 1.3, 'Iris-versicolor')
(5.2, 2.7, 3.9, 1.4, 'Iris-versicolor')
(5.0, 2.0, 3.5, 1.0, 'Iris-versicolor')
(5.9, 3.0, 4.2, 1.5, 'Iris-versicolor')
(6.0, 2.2, 4.0, 1.0, 'Iris-versicolor')
(6.1, 2.9, 4.7, 1.4, 'Iris-versicolor')
(5.6, 2.9, 3.6, 1.3, 'Iris-versicolor')
(6.7, 3.1, 4.4, 1.4, 'Iris-versicolor')
(5.6, 3.0, 4.5, 1.5, 'Iris-versicolor')
(5.8, 2.7, 4.1, 1.0, 'Iris-versicolor')
(6.2, 2.2, 4.5, 1.5, 'Iris-versicolor')
(5.6, 2.5, 3.9, 1.1, 'Iris-versicolor')
(5.9, 3.2, 4.8, 1.8, 'Iris-versicolor')
(6.1, 2.8, 4.0, 1.3, 'Iris-versicolor')
(6.3, 2.5, 4.9, 1.5, 'Iris-versicolor')
(6.1, 2.8, 4.7, 1.2, 'Iris-versicolor')
(6.4, 2.9, 4.3, 1.3, 'Iris-versicolor')
(6.6, 3.0, 4.4, 1.4, 'Iris-versicolor')
(6.8, 2.8, 4.8, 1.4, 'Iris-versicolor')
(6.7, 3.0, 5.0, 1.7, 'Iris-versicolor')
(6.0, 2.9, 4.5, 1.5, 'Iris-versicolor')
(5.7, 2.6, 3.5, 1.0, 'Iris-versicolor')
(5.5, 2.4, 3.8, 1.1, 'Iris-versicolor')
(5.5, 2.4, 3.7, 1.0, 'Iris-versicolor')
(5.8, 2.7, 3.9, 1.2, 'Iris-versicolor')
(6.0, 2.7, 5.1, 1.6, 'Iris-versicolor')
(5.4, 3.0, 4.5, 1.5, 'Iris-versicolor')
(6.0, 3.4, 4.5, 1.6, 'Iris-versicolor')
(6.7, 3.1, 4.7, 1.5, 'Iris-versicolor')
(6.3, 2.3, 4.4, 1.3, 'Iris-versicolor')
(5.6, 3.0, 4.1, 1.3, 'Iris-versicolor')
(5.5, 2.5, 4.0, 1.3, 'Iris-versicolor')
(5.5, 2.6, 4.4, 1.2, 'Iris-versicolor')
(6.1, 3.0, 4.6, 1.4, 'Iris-versicolor')
(5.8, 2.6, 4.0, 1.2, 'Iris-versicolor')
(5.0, 2.3, 3.3, 1.0, 'Iris-versicolor')
(5.6, 2.7, 4.2, 1.3, 'Iris-versicolor')
(5.7, 3.0, 4.2, 1.2, 'Iris-versicolor')
(5.7, 2.9, 4.2, 1.3, 'Iris-versicolor')
(6.2, 2.9, 4.3, 1.3, 'Iris-versicolor')
(5.1, 2.5, 3.0, 1.1, 'Iris-versicolor')
(5.7, 2.8, 4.1, 1.3, 'Iris-versicolor')
(6.3, 3.3, 6.0, 2.5, 'Iris-virginica')
(5.8, 2.7, 5.1, 1.9, 'Iris-virginica')
(7.1, 3.0, 5.9, 2.1, 'Iris-virginica')
(6.3, 2.9, 5.6, 1.8, 'Iris-virginica')
(6.5, 3.0, 5.8, 2.2, 'Iris-virginica')
(7.6, 3.0, 6.6, 2.1, 'Iris-virginica')
(4.9, 2.5, 4.5, 1.7, 'Iris-virginica')
(7.3, 2.9, 6.3, 1.8, 'Iris-virginica')
(6.7, 2.5, 5.8, 1.8, 'Iris-virginica')
(7.2, 3.6, 6.1, 2.5, 'Iris-virginica')
(6.5, 3.2, 5.1, 2.0, 'Iris-virginica')
(6.4, 2.7, 5.3, 1.9, 'Iris-virginica')
(6.8, 3.0, 5.5, 2.1, 'Iris-virginica')
(5.7, 2.5, 5.0, 2.0, 'Iris-virginica')
(5.8, 2.8, 5.1, 2.4, 'Iris-virginica')
(6.4, 3.2, 5.3, 2.3, 'Iris-virginica')
(6.5, 3.0, 5.5, 1.8, 'Iris-virginica')
(7.7, 3.8, 6.7, 2.2, 'Iris-virginica')
(7.7, 2.6, 6.9, 2.3, 'Iris-virginica')
(6.0, 2.2, 5.0, 1.5, 'Iris-virginica')
(6.9, 3.2, 5.7, 2.3, 'Iris-virginica')
(5.6, 2.8, 4.9, 2.0, 'Iris-virginica')
(7.7, 2.8, 6.7, 2.0, 'Iris-virginica')
(6.3, 2.7, 4.9, 1.8, 'Iris-virginica')
(6.7, 3.3, 5.7, 2.1, 'Iris-virginica')
(7.2, 3.2, 6.0, 1.8, 'Iris-virginica')
(6.2, 2.8, 4.8, 1.8, 'Iris-virginica')
(6.1, 3.0, 4.9, 1.8, 'Iris-virginica')
(6.4, 2.8, 5.6, 2.1, 'Iris-virginica')
(7.2, 3.0, 5.8, 1.6, 'Iris-virginica')
(7.4, 2.8, 6.1, 1.9, 'Iris-virginica')
(7.9, 3.8, 6.4, 2.0, 'Iris-virginica')
(6.4, 2.8, 5.6, 2.2, 'Iris-virginica')
(6.3, 2.8, 5.1, 1.5, 'Iris-virginica')
(6.1, 2.6, 5.6, 1.4, 'Iris-virginica')
(7.7, 3.0, 6.1, 2.3, 'Iris-virginica')
(6.3, 3.4, 5.6, 2.4, 'Iris-virginica')
(6.4, 3.1, 5.5, 1.8, 'Iris-virginica')
(6.0, 3.0, 4.8, 1.8, 'Iris-virginica')
(6.9, 3.1, 5.4, 2.1, 'Iris-virginica')
(6.7, 3.1, 5.6, 2.4, 'Iris-virginica')
(6.9, 3.1, 5.1, 2.3, 'Iris-virginica')
(5.8, 2.7, 5.1, 1.9, 'Iris-virginica')
(6.8, 3.2, 5.9, 2.3, 'Iris-virginica')
(6.7, 3.3, 5.7, 2.5, 'Iris-virginica')
(6.7, 3.0, 5.2, 2.3, 'Iris-virginica')
(6.3, 2.5, 5.0, 1.9, 'Iris-virginica')
(6.5, 3.0, 5.2, 2.0, 'Iris-virginica')
(6.2, 3.4, 5.4, 2.3, 'Iris-virginica')
(5.9, 3.0, 5.1, 1.8, 'Iris-virginica')
Read from SQL using Python Pandas

result = connection.execute("select * from iris_data")
pd.DataFrame.from_records(result)
0	1	2	3	4
0	5.1	3.5	1.4	0.2	Iris-setosa
1	4.9	3.0	1.4	0.2	Iris-setosa
2	4.7	3.2	1.3	0.2	Iris-setosa
3	4.6	3.1	1.5	0.2	Iris-setosa
4	5.0	3.6	1.4	0.2	Iris-setosa
5	5.4	3.9	1.7	0.4	Iris-setosa
6	4.6	3.4	1.4	0.3	Iris-setosa
7	5.0	3.4	1.5	0.2	Iris-setosa
8	4.4	2.9	1.4	0.2	Iris-setosa
9	4.9	3.1	1.5	0.1	Iris-setosa
10	5.4	3.7	1.5	0.2	Iris-setosa
11	4.8	3.4	1.6	0.2	Iris-setosa
12	4.8	3.0	1.4	0.1	Iris-setosa
13	4.3	3.0	1.1	0.1	Iris-setosa
14	5.8	4.0	1.2	0.2	Iris-setosa
15	5.7	4.4	1.5	0.4	Iris-setosa
16	5.4	3.9	1.3	0.4	Iris-setosa
17	5.1	3.5	1.4	0.3	Iris-setosa
18	5.7	3.8	1.7	0.3	Iris-setosa
19	5.1	3.8	1.5	0.3	Iris-setosa
20	5.4	3.4	1.7	0.2	Iris-setosa
21	5.1	3.7	1.5	0.4	Iris-setosa
22	4.6	3.6	1.0	0.2	Iris-setosa
23	5.1	3.3	1.7	0.5	Iris-setosa
24	4.8	3.4	1.9	0.2	Iris-setosa
25	5.0	3.0	1.6	0.2	Iris-setosa
26	5.0	3.4	1.6	0.4	Iris-setosa
27	5.2	3.5	1.5	0.2	Iris-setosa
28	5.2	3.4	1.4	0.2	Iris-setosa
29	4.7	3.2	1.6	0.2	Iris-setosa
...	...	...	...	...	...
120	6.9	3.2	5.7	2.3	Iris-virginica
121	5.6	2.8	4.9	2.0	Iris-virginica
122	7.7	2.8	6.7	2.0	Iris-virginica
123	6.3	2.7	4.9	1.8	Iris-virginica
124	6.7	3.3	5.7	2.1	Iris-virginica
125	7.2	3.2	6.0	1.8	Iris-virginica
126	6.2	2.8	4.8	1.8	Iris-virginica
127	6.1	3.0	4.9	1.8	Iris-virginica
128	6.4	2.8	5.6	2.1	Iris-virginica
129	7.2	3.0	5.8	1.6	Iris-virginica
130	7.4	2.8	6.1	1.9	Iris-virginica
131	7.9	3.8	6.4	2.0	Iris-virginica
132	6.4	2.8	5.6	2.2	Iris-virginica
133	6.3	2.8	5.1	1.5	Iris-virginica
134	6.1	2.6	5.6	1.4	Iris-virginica
135	7.7	3.0	6.1	2.3	Iris-virginica
136	6.3	3.4	5.6	2.4	Iris-virginica
137	6.4	3.1	5.5	1.8	Iris-virginica
138	6.0	3.0	4.8	1.8	Iris-virginica
139	6.9	3.1	5.4	2.1	Iris-virginica
140	6.7	3.1	5.6	2.4	Iris-virginica
141	6.9	3.1	5.1	2.3	Iris-virginica
142	5.8	2.7	5.1	1.9	Iris-virginica
143	6.8	3.2	5.9	2.3	Iris-virginica
144	6.7	3.3	5.7	2.5	Iris-virginica
145	6.7	3.0	5.2	2.3	Iris-virginica
146	6.3	2.5	5.0	1.9	Iris-virginica
147	6.5	3.0	5.2	2.0	Iris-virginica
148	6.2	3.4	5.4	2.3	Iris-virginica
149	5.9	3.0	5.1	1.8	Iris-virginica
150 rows × 5 columns

Alternate way to execute SQL Commands

sql_command = "select * from iris_data"
df = pd.read_sql(sql_command, con=connection)

df
0	1	2	3	4
0	5.1	3.5	1.4	0.2	Iris-setosa
1	4.9	3.0	1.4	0.2	Iris-setosa
2	4.7	3.2	1.3	0.2	Iris-setosa
3	4.6	3.1	1.5	0.2	Iris-setosa
4	5.0	3.6	1.4	0.2	Iris-setosa
5	5.4	3.9	1.7	0.4	Iris-setosa
6	4.6	3.4	1.4	0.3	Iris-setosa
7	5.0	3.4	1.5	0.2	Iris-setosa
8	4.4	2.9	1.4	0.2	Iris-setosa
9	4.9	3.1	1.5	0.1	Iris-setosa
10	5.4	3.7	1.5	0.2	Iris-setosa
11	4.8	3.4	1.6	0.2	Iris-setosa
12	4.8	3.0	1.4	0.1	Iris-setosa
13	4.3	3.0	1.1	0.1	Iris-setosa
14	5.8	4.0	1.2	0.2	Iris-setosa
15	5.7	4.4	1.5	0.4	Iris-setosa
16	5.4	3.9	1.3	0.4	Iris-setosa
17	5.1	3.5	1.4	0.3	Iris-setosa
18	5.7	3.8	1.7	0.3	Iris-setosa
19	5.1	3.8	1.5	0.3	Iris-setosa
20	5.4	3.4	1.7	0.2	Iris-setosa
21	5.1	3.7	1.5	0.4	Iris-setosa
22	4.6	3.6	1.0	0.2	Iris-setosa
23	5.1	3.3	1.7	0.5	Iris-setosa
24	4.8	3.4	1.9	0.2	Iris-setosa
25	5.0	3.0	1.6	0.2	Iris-setosa
26	5.0	3.4	1.6	0.4	Iris-setosa
27	5.2	3.5	1.5	0.2	Iris-setosa
28	5.2	3.4	1.4	0.2	Iris-setosa
29	4.7	3.2	1.6	0.2	Iris-setosa
...	...	...	...	...	...
120	6.9	3.2	5.7	2.3	Iris-virginica
121	5.6	2.8	4.9	2.0	Iris-virginica
122	7.7	2.8	6.7	2.0	Iris-virginica
123	6.3	2.7	4.9	1.8	Iris-virginica
124	6.7	3.3	5.7	2.1	Iris-virginica
125	7.2	3.2	6.0	1.8	Iris-virginica
126	6.2	2.8	4.8	1.8	Iris-virginica
127	6.1	3.0	4.9	1.8	Iris-virginica
128	6.4	2.8	5.6	2.1	Iris-virginica
129	7.2	3.0	5.8	1.6	Iris-virginica
130	7.4	2.8	6.1	1.9	Iris-virginica
131	7.9	3.8	6.4	2.0	Iris-virginica
132	6.4	2.8	5.6	2.2	Iris-virginica
133	6.3	2.8	5.1	1.5	Iris-virginica
134	6.1	2.6	5.6	1.4	Iris-virginica
135	7.7	3.0	6.1	2.3	Iris-virginica
136	6.3	3.4	5.6	2.4	Iris-virginica
137	6.4	3.1	5.5	1.8	Iris-virginica
138	6.0	3.0	4.8	1.8	Iris-virginica
139	6.9	3.1	5.4	2.1	Iris-virginica
140	6.7	3.1	5.6	2.4	Iris-virginica
141	6.9	3.1	5.1	2.3	Iris-virginica
142	5.8	2.7	5.1	1.9	Iris-virginica
143	6.8	3.2	5.9	2.3	Iris-virginica
144	6.7	3.3	5.7	2.5	Iris-virginica
145	6.7	3.0	5.2	2.3	Iris-virginica
146	6.3	2.5	5.0	1.9	Iris-virginica
147	6.5	3.0	5.2	2.0	Iris-virginica
148	6.2	3.4	5.4	2.3	Iris-virginica
149	5.9	3.0	5.1	1.8	Iris-virginica
150 rows × 5 columns


​
