import nltk
import math

dataset = {
    "tfidf_1.txt":open("../tfidf_1.txt").read(),
    "tfidf_2.txt":open("../tfidf_2.txt").read(),
    "tfidf_3.txt":open("../tfidf_3.txt").read(),
    "tfidf_4.txt":open("../tfidf_4.txt").read(),
    "tfidf_5.txt":open("../tfidf_5.txt").read(),
    "tfidf_6.txt":open("../tfidf_6.txt").read(),
    "tfidf_7.txt":open("../tfidf_7.txt").read(),
    "tfidf_8.txt":open("../tfidf_8.txt").read(),
    "tfidf_9.txt":open("../tfidf_9.txt").read(),
    "tfidf_10.txt":open("../tfidf_10.txt").read()
}

# Calculate term frequencies
def tf(dataset, file_name):
    text = dataset[file_name]
    tokens = nltk.word_tokenize(text)
    fd = nltk.FreqDist(tokens)
    return fd
    
# Calculate inverse document frequency
def idf(dataset, term):
    count = [term in dataset[file_name] for file_name in dataset]
    inv_df = math.log(len(count)/sum(count))
    return inv_df
    
def tfidf(dataset, file_name, n):
    term_scores = {}
    file_fd = tf(dataset,file_name)
    for term in file_fd:
        if term.isalpha():
            idf_val = idf(dataset,term)
            tf_val = tf(dataset, file_name)[term]
            tfidf = tf_val*idf_val
            term_scores[term] = round(tfidf,2)
    return sorted(term_scores.items(), key=lambda x:-x[1])[:n]
    
    
tf (dataset,"tfidf_1.txt")
tf (dataset,"tfidf_2.txt")
tfidf(dataset,"tfidf_1.txt",10)

#Finds what is unique for the documents
for file_name in dataset:
    print("{0}: \n {1} \n".format(file_name, tfidf(dataset,file_name,20)))
    
tfidf_6.txt: 
 [('Revolution', 21.67), ('French', 15.65), ('central', 6.91), ('privileges', 6.91), ('Napoleon', 6.44), ('leading', 4.83), ('Directory', 4.83), ('popular', 4.83), ('global', 4.83), ('political', 4.82), ('century', 4.61), ('Terror', 4.61), ('revolutionary', 4.61), ('executed', 4.61), ('course', 4.61), ('monarchy', 4.61), ('clergy', 4.61), ('abroad', 4.61), ('republics', 4.61), ('Years', 4.61)] 

tfidf_1.txt: 
 [('Soviet', 20.72), ('Union', 18.42), ('Axis', 16.12), ('Germany', 11.27), ('Japan', 11.27), ('invasion', 9.66), ('Allies', 9.66), ('Asia', 9.21), ('Japanese', 9.21), ('Africa', 9.21), ('World', 9.21), ('million', 8.05), ('Pacific', 8.05), ('surrender', 6.91), ('Kingdom', 6.91), ('China', 6.91), ('II', 6.91), ('atomic', 6.91), ('United', 6.24), ('European', 6.02)] 

tfidf_9.txt: 
 [('Rockefeller', 23.03), ('business', 6.91), ('Oil', 6.91), ('Standard', 6.91), ('University', 4.83), ('billion', 4.61), ('Company', 4.61), ('fortune', 4.61), ('richest', 4.61), ('Baptist', 4.61), ('research', 4.61), ('philanthropy', 4.61), ('founded', 4.61), ('industry', 4.61), ('along', 3.22), ('foundations', 3.22), ('oil', 3.22), ('Chicago', 2.3), ('Philippines', 2.3), ('occasional', 2.3)] 

tfidf_10.txt: 
 [('Tesla', 13.82), ('wireless', 6.44), ('electrical', 6.44), ('alternating', 4.61), ('experiments', 4.61), ('devices', 4.61), ('culture', 4.61), ('electricity', 4.61), ('mechanical', 4.61), ('range', 4.61), ('AC', 4.61), ('current', 3.22), ('popular', 3.22), ('ideas', 3.22), ('January', 3.22), ('York', 2.75), ('work', 2.75), ('He', 2.55), ('engineer', 2.41), ('archetypal', 2.3)] 

tfidf_3.txt: 
 [('Napoleon', 32.19), ('French', 16.86), ('Coalition', 11.51), ('Prussia', 6.91), ('Revolution', 6.02), ('Battle', 6.02), ('military', 6.02), ('against', 5.5), ('France', 4.85), ('Europe', 4.85), ('System', 4.83), ('Allies', 4.83), ('island', 4.83), ('army', 4.83), ('political', 4.82), ('Empire', 4.82), ('Austrians', 4.61), ('Corsica', 4.61), ('across', 4.61), ('allowing', 4.61)] 

tfidf_4.txt: 
 [('Washington', 25.33), ('President', 6.44), ('Continental', 4.82), ('generals', 4.61), ('armies', 4.61), ('militia', 4.61), ('presided', 4.61), ('federal', 4.61), ('preservation', 4.61), ('opposition', 4.61), ('two', 3.67), ('British', 3.47), ('American', 3.47), ('peace', 3.22), ('lifetime', 3.22), ('slaves', 3.22), ('Army', 3.22), ('strong', 3.22), ('won', 3.22), ('when', 3.22)] 

tfidf_7.txt: 
 [('Leonardo', 18.42), ('Vinci', 9.21), ('painting', 6.91), ('reproduced', 4.61), ('architecture', 4.61), ('works', 4.61), ('machine', 4.61), ('personality', 4.61), ('Michelangelo', 4.61), ('inventions', 4.61), ('Renaissance', 4.61), ('mysterious', 4.61), ('Piero', 4.61), ('anatomy', 4.61), ('painter', 4.61), ('science', 3.22), ('engineering', 3.22), ('few', 3.22), ('renowned', 3.22), ('Man', 2.41)] 

tfidf_5.txt: 
 [('Newton', 23.03), ('scientists', 6.91), ('motion', 4.83), ('Trinity', 4.61), ('calculus', 4.61), ('study', 4.61), ('mathematician', 4.61), ('Newtonian', 4.61), ('Royal', 4.61), ('developed', 4.61), ('Principia', 4.61), ('mathematical', 4.61), ('Cambridge', 4.61), ('laws', 4.61), ('mechanics', 4.61), ('work', 3.67), ('same', 3.22), ('Earth', 3.22), ('formulated', 3.22), ('described', 3.22)] 

tfidf_8.txt: 
 [('Titanic', 18.42), ('passengers', 11.51), ('safety', 9.21), ('maritime', 9.21), ('aboard', 9.21), ('lifeboats', 9.21), ('watertight', 6.91), ('crew', 6.91), ('sinking', 6.91), ('RMS', 6.91), ('some', 4.83), ('iceberg', 4.61), ('maiden', 4.61), ('operational', 4.61), ('liner', 4.61), ('voyage', 4.61), ('around', 4.61), ('foundered', 4.61), ('passenger', 4.61), ('gradually', 4.61)] 

tfidf_2.txt: 
 [('Module', 16.12), ('lunar', 13.82), ('Armstrong', 13.82), ('Apollo', 11.51), ('Moon', 9.21), ('spacecraft', 9.21), ('Aldrin', 9.21), ('Earth', 8.05), ('surface', 6.91), ('Lunar', 6.91), ('landed', 6.44), ('Command', 4.83), ('hours', 4.83), ('Space', 4.61), ('Collins', 4.61), ('Kennedy', 4.61), ('astronauts', 4.61), ('returned', 4.61), ('orbit', 4.61), ('Saturn', 4.61)] 
